{
  "name": "knowledge-node-sdk",
  "version": "0.0.1",
  "description": "Knowledge SDK for NodeJS and the Browser",
  "main": "index.js",
  "scripts": {
    "lint": "standard .",
    "security": "nsp check --reporter summary",
    "test": "echo 'no tests'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowledge/knowledge-node-sdk.git"
  },
  "author": "Gabo Esquivel <contact@gaboesquivel.com> (https://gaboesquivel.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knowledge/knowledge-node-sdk/issues"
  },
  "homepage": "https://github.com/knowledge/knowledge-node-sdk#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
    "standard": "^10.0.3"
  }
}
